node {

    def branchName = env.BRANCH_NAME

    stage('Checkout'){
      checkout scm
    }

    stage('Build app'){
      sh """
        ./gradlew build -x test
      """
    }
    
    stage('Build Docker-Image'){
      sh """
        # remove docker container if exists
        docker rm -f ${branchName} || true
        # Image neu bauen
        docker build --force-rm --no-cache -t ${branchName}:latest .
      """
    }

    stage('Start Webserver'){
      sh """
        docker network create eng || true
        
        if [ "$branchName" == "master" ]; then
            docker run --name $branchName --net eng -p 8085:8080 -d $branchName:latest
        else
            docker run --name $branchName --net eng -P -d $branchName:latest
            port=\$(docker inspect --format '{{ (index (index .NetworkSettings.Ports "8080/tcp") 0).HostPort }}' $branchName)
            echo 'Port: ' "\$port"   
            echo "\$port" > port.txt             
        fi
      """
    }
    
    def port = readFile('port.txt').trim()

    
    currentBuild.description = """<a href="http://localhost:$port/VacationPlannerRestService/echo">echo-service</a>"""
    
}
